<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Новая папка\**" />
    <Content Remove="Components\Новая папка\**" />
    <EmbeddedResource Remove="Components\Новая папка\**" />
    <None Remove="Components\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steamviewer.Client\Steamviewer.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
