# steamviewer

./: .gitignore  LICENSE  README.md  Steamviewer.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AutoMapperProfile.cs  BaseController.cs  GamesController.cs  InventoryController.cs  WishlistController.cs
API/DTO/: GameDto.cs  InventoryDto.cs  ItemDto.cs  WishlistDto.cs
API/Mapping/: AutoMapperProfile.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: InventoryService.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs  GameContext.cs  WishlistContext.cs
DAL/DbEntities/: Game.cs  Inventory.cs  Item.cs  Wishlist.cs
DAL/Mapping/: Mapper.cs
DAL/Migrations/: 20250510220019_InitialCreate.Designer.cs  20250510220019_InitialCreate.cs  20250529111503_AddInventoryAndItem.Designer.cs  20250529111503_AddInventoryAndItem.cs  20250602193037_AddItemLink.Designer.cs  20250602193037_AddItemLink.cs  AppDbContextModelSnapshot.cs
DAL/Migrations/Game/: 20250320213801_InitialGame.Designer.cs  20250320213801_InitialGame.cs  GameContextModelSnapshot.cs
DAL/Migrations/Wishlist/: 20250320213958_InitialWishlist.Designer.cs  20250320213958_InitialWishlist.cs  WishlistContextModelSnapshot.cs
DAL/Repository/: GameRepository.cs  InventoryRepository.cs  WishlistRepository.cs
Domain/Entities/: Game.cs  Inventory.cs  Item.cs  Wishlist.cs
Domain/Interfaces/: IGameRepository.cs  IInventoryRepository.cs  IInventoryService.cs  IRepository.cs  IWishlistRepository.cs
Domain/Services/: GameService.cs  WishlistService.cs
Steamviewer/Steamviewer/: Dockerfile  Program.cs  Steamviewer.csproj
Steamviewer/Steamviewer.Client/: _Imports.razor
Steamviewer/Steamviewer/Components/: App.razor  _Imports.razor
Steamviewer/Steamviewer/Components/Layout/: MainLayout.razor
Steamviewer/Steamviewer/Components/Pages/: Home.razor
Steamviewer/Steamviewer/Components/Pages/SideMenu/: Friends.razor  Logo.razor
Steamviewer/Steamviewer/Components/Shared/: ItemCard.razor
Steamviewer/Steamviewer/Components/Shared/GameCard/: GameCard.razor  ImageCarousel.razor
Steamviewer/Steamviewer/Components/Shared/Header/: Header.razor
Steamviewer/Steamviewer/Components/Shared/HomeViews/: InventoryView.razor  TopGamesView.razor  WishlistView.razor
Steamviewer/Steamviewer/Components/Shared/SideMenu/: Collections.razor  Friends.razor  Logo.razor
Steamviewer/Steamviewer/Components/Shared/TopChip/: TopChip.razor
Steamviewer/Steamviewer/Entities/: Game.cs  Wishlist.cs  WishlistDto.cs
Steamviewer/Steamviewer/Entities/ComponentModels/: GameCardInfo.cs  GameScreenshot.cs
Steamviewer/Steamviewer/Entities/DTOs/: GameDTO.cs  InventoryDto.cs  ItemDto.cs  WishlistDto.cs
Steamviewer/Steamviewer/Entities/SteamModels/: AppData.cs  GameDetails.cs  GameItem.cs  PriceInfo.cs  PriceOverview.cs  SteamSearchResult.cs
Steamviewer/Steamviewer/Entities/SteamModels/AppDetails/: AppDetailsData.cs
Steamviewer/Steamviewer/Entities/SteamModels/TopGame/: TopGame.cs
Steamviewer/Steamviewer/Properties/: launchSettings.json
Steamviewer/Steamviewer/Services/: AppStateService.cs  GameService.cs  InventoryService.cs  SteamService.cs  WishlistService.cs
Steamviewer/Steamviewer/Services/Interfaces/: IGameService.cs  IInventoryService.cs  IService.cs  IWishlistService.cs
Steamviewer/Steamviewer/wwwroot/: app.css  index.html
Testing/: Program.cs  Testing.csproj
