D:\ЧГУ\____КурсС#\Domain\bin\Debug\net8.0\Domain.deps.json
D:\ЧГУ\____КурсС#\Domain\bin\Debug\net8.0\Domain.dll
D:\ЧГУ\____КурсС#\Domain\bin\Debug\net8.0\Domain.pdb
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.dll
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\Domain.pdb
D:\ЧГУ\____КурсС#\Domain\obj\Debug\net8.0\ref\Domain.dll
